# blazor-movies

./: .gitignore  README.md
BlazorMovies/BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BlazorMovies/BlazorMovies/Client/Helpers/: HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovies/BlazorMovies/Client/Helpers/SweetAlert/: DisplayMessage.cs  IDisplayMessage.cs
BlazorMovies/BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
BlazorMovies/BlazorMovies/Client/Pages/Auth/: Authentication.razor  Authentication.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
BlazorMovies/BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  CreateGenre.razor.cs  EditGenre.razor  EditGenre.razor.cs  IndexGenres.razor  IndexGenres.razor.cs
BlazorMovies/BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  CreateMovie.razor.cs  DetailsMovie.razor  DetailsMovie.razor.cs  EditMovie.razor  EditMovie.razor.cs  MovieSearch.razor  MovieSearch.razor.cs
BlazorMovies/BlazorMovies/Client/Pages/Person/: CreatePerson.razor  CreatePerson.razor.cs  EditPerson.razor  EditPerson.razor.cs  IndexPerson.razor  IndexPerson.razor.cs
BlazorMovies/BlazorMovies/Client/Pages/Users/: EditUser.razor  EditUser.razor.cs  IndexUsers.razor  IndexUsers.razor.cs
BlazorMovies/BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/BlazorMovies/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
BlazorMovies/BlazorMovies/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
BlazorMovies/BlazorMovies/Client/Shared/Components/: Confirmation.razor  Confirmation.razor.cs  CustomTypeahead.razor  CustomTypeahead.razor.cs  DummyTextBox.razor  GenericList.razor  GenericList.razor.cs  GenreForm.razor.cs  Image.razor  IndividualMovie.razor  IndividualMovie.razor.cs  InputImg.razor  InputImg.razor.cs  InputMarkdown.razor.cs  InputPassword.razor  InputPassword.razor.cs  LoginLinks.razor  LoginLinks.razor.cs  MovieForm.razor  MovieForm.razor.cs  MovieList.razor  MovieList.razor.cs  MultipleSelector.razor.cs  MultipleSelectorTypeahead.razor  MultipleSelectorTypeahead.razor.cs  (+6 more)
BlazorMovies/BlazorMovies/Client/wwwroot/: index.html  manifest.json
BlazorMovies/BlazorMovies/Components/: BlazorMovies.Components.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorMovies/BlazorMovies/Components/Helpers/: DisplayMessage.cs  IDisplayMessage.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
BlazorMovies/BlazorMovies/Components/Pages/: Index.razor  Index.razor.cs
BlazorMovies/BlazorMovies/Components/Resources/: Resource.Designer.cs  Resource.it.resx  Resource.resx
BlazorMovies/BlazorMovies/Components/Shared/: Confirmation.razor  Confirmation.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  CustomTypeahead.razor  CustomTypeahead.razor.cs  GenericList.razor  GenericList.razor.cs  GenreForm.razor  GenreForm.razor.cs  IndividualMovie.razor  IndividualMovie.razor.cs  InputImg.razor  InputImg.razor.cs  InputMarkdown.razor  InputMarkdown.razor.cs  LoginLinks.razor  LoginLinks.razor.cs  MainLayout.razor  MovieForm.razor  MovieForm.razor.cs  MovieList.razor  MovieList.razor.cs  MultipleSelector.razor  MultipleSelector.razor.cs  MultipleSelectorTypeahead.razor  MultipleSelectorTypeahead.razor.cs  NavMenu.razor  NavMenu.razor.cs  Pagination.razor.cs  PersonForm.razor  PersonForm.razor.cs  Rating.razor  Rating.razor.cs  RenderMarkdown.razor  RenderMarkdown.razor.cs
BlazorMovies/BlazorMovies/DataAccess/: AppDbContext.cs  BlazorMovies.DataAccess.csproj
BlazorMovies/BlazorMovies/DataAccess/Migrations/: 20200924135402_NewDatabase.Designer.cs  20200924135402_NewDatabase.cs  20201114194545_AddIdentityTables.Designer.cs  20201114194545_AddIdentityTables.cs  20201120003125_AddVotingSystem.Designer.cs  20201120003125_AddVotingSystem.cs  20201120125115_AddAdminRole.Designer.cs  20201120125115_AddAdminRole.cs  20201121054924_MoveToIdentityServer4.Designer.cs  20201121054924_MoveToIdentityServer4.cs  20201221134535_Init.Designer.cs  20201221134535_Init.cs  20201221154950_AddAdminUserAndRole.Designer.cs  20201221154950_AddAdminUserAndRole.cs  AppDbContextModelSnapshot.cs
BlazorMovies/BlazorMovies/Server/: BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMovies/BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  OidcConfigurationController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMovies/BlazorMovies/Server/DataContext/: AppDbContext.cs
BlazorMovies/BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IdentityProfileService.cs  InAppStorageService.cs  QueryableExtensions.cs
BlazorMovies/BlazorMovies/Server/Migrations/: 20200914203940_FirstSchema.Designer.cs  20200914203940_FirstSchema.cs  20200924135402_NewDatabase.Designer.cs  20200924135402_NewDatabase.cs  20201114194545_AddIdentityTables.Designer.cs  20201114194545_AddIdentityTables.cs  20201120003125_AddVotingSystem.Designer.cs  20201120003125_AddVotingSystem.cs  20201120125115_AddAdminRole.Designer.cs  20201120125115_AddAdminRole.cs  20201121054924_MoveToIdentityServer4.Designer.cs  20201121054924_MoveToIdentityServer4.cs  AppDbContextModelSnapshot.cs
BlazorMovies/BlazorMovies/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMovies/BlazorMovies/Server/Properties/: launchSettings.json
(+59 files in other folders)
